<!DOCTYPE html>
<html>
  <head>
   <head>
<style>
.myDiv {
  border: 8px outset Gold;
  background-color: Yellow;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2 style="color:Crimson;"> Webpage</h2>
  <p style="color:Crimson;">Using Div & ID's to create a webpage</p>
</div>
<style>
.mylist {
  border: 1px outset Gold;
  background-color: Yellow;    
  text-align: center;
}
</style>
</head>
<body>

<mylist class="list">
  <h2 style="color:Crimson;"> <ol>
  <li>Snow</li>
  <li>Rain</li>
  <li>Sunny</li>
</ol></h2>
  <p style="color:Crimson;">List of the weather outside</p>
</mylist>

<body>

  <body>

  <h1 id="Table">Table</h1>

  <style>

  table, th, td {
  border: 1px solid black;
}

</style>

  <table style="width:100%">
  <tr>
    <th>Best Video Games</th>
    <th>Best Sports</th>
    <th>Best TV Shows</th>
  </tr>
  <tr>
    <td>Minecraft</td>
    <td>Football</td>
    <td>The Office</td>
  </tr>
  <tr>
    <td>Pac Man</td>
    <td>Hockey</td>
    <td>The Simpsons</td>
  </tr>
</table>
</body>
</html>





